<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <a href="https://example.com/course_details">虛擬現實導論</a>
    </div>
    <script>

        initUnloadAnimation();

        function initUnloadAnimation() {
            let css = `
                <style>
                    .loading-animation-wrapper {
                        position: fixed;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: #fff;
                        z-index: 10000;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        opacity: 0.6;
                    }
                    .lds-facebook {
                        display: inline-block;
                        position: relative;
                        width: 80px;
                        height: 80px;
                    }
                    .lds-facebook div {
                        display: inline-block;
                        position: absolute;
                        left: 8px;
                        width: 16px;
                        background: #505f6d;
                        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
                    }
                    .lds-facebook div:nth-child(1) {
                        left: 8px;
                        animation-delay: -0.24s;
                    }
                    .lds-facebook div:nth-child(2) {
                        left: 32px;
                        animation-delay: -0.12s;
                    }
                    .lds-facebook div:nth-child(3) {
                        left: 56px;
                        animation-delay: 0;
                    }
                    @keyframes lds-facebook {
                        0% {
                        top: 8px;
                        height: 64px;
                        }
                        50%, 100% {
                        top: 24px;
                        height: 32px;
                        }
                    }
                </style>
            `;

            let html = `
                <div class="loading-animation-wrapper">
                    <div class="lds-facebook"><div></div><div></div><div></div></div>
                </div>
            `;

            document.head.insertAdjacentHTML("beforeend", css)
            document.body.insertAdjacentHTML("beforeend", html);

            window.addEventListener("beforeunload", (event) => {
                let target = document.querySelector('div.loading-animation-wrapper');
                target.style.display = 'flex';
            });
        }
    </script>
</body>

</html>